# kappa

./: .gitignore  404.html  CONTRIBUTING.md  README.md  build.gradle  index.html  mkdocs.yml  publish.gradle  search.html  settings.gradle
kappa-restassured-adapter/: build.gradle
kappa-servlet-adapter/: build.gradle
kappa-servlet-adapter/src/test/java/: JakartaServletTest.java
kappa-servlet-adapter/src/test/resources/: users-api.yaml
kappa-spring/: build.gradle
kappa-spring/src/main/java/com/github/erosb/kappa/autoconfigure/: DefaultKappaSpringConfiguration.java  EnableKappa.java  EnableKappaContractTesting.java  EnableKappaRequestValidation.java  KappaConfiguration.java  KappaContractTestingConfiguration.java  KappaContractTestingFilter.java  KappaSpringConfiguration.java  NoMatchingPathPatternFoundException.java  PathPatternMatchingOpenApiLookup.java  SpringOpenApiLookup.java
kappa-spring/src/test/java/com/github/erosb/kappa/autoconfigure/: PathPatternMatchingOpenApiLookupTest.java
kappa-spring/src/test/java/com/github/erosb/kappa/samplecontroller/: CustomersController.java  KappaAutoConfigTest.java  KappaContractTestingTest.java  KappaContractTestingWithoutRequestValidationTest.java  UploadController.java  UsersApplication.java  UsersController.java
kappa-spring/src/test/resources/: application-test.yaml
kappa-spring/src/test/resources/openapi/: common-types.yaml  customers-api.yaml  users-api.yaml
kappa-spring/src/test/resources/openapi/users/: schemas.json
kappa-undertow-adapter/: build.gradle
kappa-undertow-adapter/src/test/java/: UndertowTest.java
openapi-core/: build.gradle
openapi-core/src/main/java/com/github/erosb/kappa/core/exception/: DecodeException.java
openapi-core/src/main/java/com/github/erosb/kappa/core/model/: AuthOption.java  OAI.java
openapi-core/src/main/java/com/github/erosb/kappa/core/model/reference/: ReferenceRegistry.java  ReferenceResolver.java  ReferenceUrl.java
openapi-core/src/main/java/com/github/erosb/kappa/core/util/: IOUtil.java  MultiStringMap.java  TreeUtil.java
openapi-core/src/main/java/com/github/erosb/kappa/core/validation/: OpenApiValidationFailure.java  URIFactory.java  ValidationCode.java  ValidationSeverity.java
openapi-core/src/main/java/com/github/erosb/kappa/operation/validator/model/impl/: DefaultRequest.java  MediaTypeContainer.java
openapi-core/src/main/java/com/github/erosb/kappa/operation/validator/validation/: OperationValidator.java  ParameterValidator.java  RequestValidator.java
openapi-core/src/main/java/com/github/erosb/kappa/parser/model/: SerializationFlag.java
openapi-core/src/main/java/com/github/erosb/kappa/parser/model/v3/: AbsExtendedOpenApiSchema.java  Callback.java  Contact.java  Example.java  OpenApi3.java  Path.java
openapi-core/src/main/java/com/github/erosb/kappa/schema/validator/: JsonValidator.java
openapi-core/src/main/java/org/openapi4j/core/model/reference/: ReferenceRegistry.java
openapi-core/src/main/java/org/openapi4j/core/model/v3/: OAI3Context.java
openapi-core/src/main/java/org/openapi4j/core/validation/: OpenApiValidationFailure.java  URIFactory.java  ValidationException.java
openapi-core/src/test/java/com/github/erosb/kappa/core/model/: AuthOptionTest.java
openapi-core/src/test/java/com/github/erosb/kappa/core/util/: StringUtilTest.java
openapi-core/src/test/java/com/github/erosb/kappa/operation/validator/: OpenApi3Util.java
openapi-core/src/test/java/com/github/erosb/kappa/operation/validator/convert/: ContentConverterTest.java
openapi-core/src/test/resources/users/: common-types.yaml
openapi-operation-adapters/openapi-operation-restassured/: build.gradle
openapi-operation-adapters/openapi-operation-servlet/: build.gradle
openapi-operation-adapters/openapi-operation-servlet/src/test/java/: JakartaServletTest.java  ServletTest.java
openapi-operation-validator/: build.gradle
openapi-operation-validator/src/main/java/com/github/erosb/kappa/operation/validator/model/: Request.java  Response.java
openapi-operation-validator/src/main/java/com/github/erosb/kappa/operation/validator/util/: PathResolver.java
openapi-operation-validator/src/main/java/com/github/erosb/kappa/operation/validator/validation/: BodyValidator.java  OperationValidator.java  ParameterValidator.java
openapi-operation-validator/src/main/java/org/openapi4j/operation/validator/util/: PathResolver.java
openapi-operation-validator/src/main/java/org/openapi4j/operation/validator/validation/: BodyValidator.java  OperationValidator.java  ParameterValidator.java
openapi-operation-validator/src/test/java/com/github/erosb/kappa/operation/validator/convert/: ParamChecker.java  TypeConverterTest.java
openapi-operation-validator/src/test/java/com/github/erosb/kappa/operation/validator/util/: PathResolverTest.java
openapi-operation-validator/src/test/java/com/github/erosb/kappa/operation/validator/validation/: RequestValidatorTest.java
openapi-operation-validator/src/test/java/org/openapi4j/operation/validator/validation/: RequestValidatorTest.java
openapi-operation-validator/src/test/java/org/openapi4j/operation/validator/validation/operation/: PathTest.java  QueryTest.java  UsersApiTest.java
openapi-operation-validator/src/test/resources/operation/: operationValidator.yaml  operationValidator_build_flat.yaml
openapi-operation-validator/src/test/resources/request/: requestValidator.yaml
openapi-operation-validator/src/test/resources/users/: users-api.yaml
openapi-schema-validator/: build.gradle
openapi-schema-validator/src/main/java/com/github/erosb/kappa/schema/validator/: SKemaBackedJsonValidator.java  SkemaBackedJsonValidator.java  ValidationContext.java
openapi-schema-validator/src/main/java/com/github/erosb/kappa/schema/validator/v3/: ValidationOptions.java
openapi-schema-validator/src/main/java/org/openapi4j/schema/validator/: JsonValidator.java  SkemaBackedJsonValidator.java  ValidationContext.java  ValidationData.java
openapi-schema-validator/src/main/java/org/openapi4j/schema/validator/v3/: ReferenceValidator.java  SchemaValidator.java
(+207 files in other folders)
