rootProject.name = "kappa"
include("openapi-core")
include("openapi-operation-validator")
include("openapi-perf-checker")
include("openapi-operation-adapters:openapi-operation-restassured")
include("openapi-operation-adapters:openapi-operation-servlet")
include("openapi-operation-adapters:openapi-operation-undertow")
include("openapi-operation-adapters:openapi-operation-vertx")
//include("openapi-operation-adapters:openapi-operation-spring")
