rootProject.name = "kappa"
//include("openapi-core")
include("openapi-perf-checker")
include("kappa-restassured-adapter")
include("kappa-servlet-adapter")
include("openapi-operation-adapters:openapi-operation-undertow")
include("openapi-operation-adapters:openapi-operation-vertx")
//include("openapi-operation-adapters:openapi-operation-spring")
