plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

description = "Kappa - Spring integration"

dependencies {
  api(project(":"))

  compileOnly("org.springframework:spring-context:5.3.37")

  testImplementation("junit:junit:4.13.2")
  testImplementation("org.mockito:mockito-inline:3.1.0")
  testImplementation("org.skyscreamer:jsonassert:1.5.0")
}

apply from: "../publish.gradle"
