plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  //id("org.springframework.boot") version "3.4.1"
  id("io.spring.dependency-management") version "1.1.6"
}

description = "Kappa - Spring integration"

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  api(project(":"))
  api(project(":kappa-servlet-adapter"))

  compileOnly("org.springframework:spring-context:6.1.14")
  compileOnly("org.springframework.boot:spring-boot-autoconfigure:3.4.1")
  compileOnly("org.springframework.boot:spring-boot-starter-web:3.4.1")

  testImplementation("junit:junit:4.13.2")
  testImplementation("org.mockito:mockito-inline:3.1.0")
  testImplementation("org.skyscreamer:jsonassert:1.5.0")

  testImplementation("org.springframework.boot:spring-boot-starter-test:3.4.1")
  testImplementation("org.springframework.boot:spring-boot-starter-web:3.4.1")
}

apply from: "../publish.gradle"
