plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

description = "Kappa adapter for working with the Servlet API"

dependencies {
  api(project(":"))
  // Servlet V4
  implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")

  testImplementation("junit:junit:4.13.2")
  testImplementation("org.mockito:mockito-inline:3.1.0")
}

apply from: "../publish.gradle"
