plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

description = "openapi4j test project"

description = "openapi4j operation Servlet adapter"

dependencies {
  api(project(":openapi-operation-validator"))
  // Servlet V4
  implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")

  testImplementation("junit:junit:4.13.2")
  testImplementation("org.mockito:mockito-inline:3.1.0")
}

apply from: "../../publish.gradle"
