plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

description = "Kappa adapter for working with Undertow"

dependencies {
  api(project(":"))
  // Undertow
  implementation("io.undertow:undertow-core:2.3.18.Final")

  testImplementation("junit:junit:4.13.2")
  testImplementation("org.mockito:mockito-core:5.11.0")
}

apply from: "../publish.gradle"
