plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

description = "Kappa adapter for working with RestAssured"

dependencies {
  api(project(":"))
  implementation("io.rest-assured:rest-assured:5.5.0")
  testImplementation("junit:junit:4.13.2")
  testImplementation("org.mockito:mockito-inline:3.1.0")
}

apply from: "../publish.gradle"
