plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

description = "openapi4j operation validator"

dependencies {
  api(project(":openapi-schema-validator"))
  implementation("com.github.erosb:json-sKema:0.19.0-RC3")

  // ---------------- Optional data adapters ----------------
  // xml
  compileOnly("org.json:json:20231013")
  // multipart
  compileOnly("commons-fileupload:commons-fileupload:1.5")
  // -------------- END Optional data adapters --------------

  testImplementation("junit:junit:4.13.2")
  testImplementation("org.json:json:20231013")
  testImplementation("commons-fileupload:commons-fileupload:1.5")
  testImplementation("org.skyscreamer:jsonassert:1.5.0")
}

apply from: "../publish.gradle"
