plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

description = "openapi4j schema data validator"

dependencies {
  api(project(":openapi-core"))
  implementation("com.github.erosb:json-sKema:0.19.0-RC2")
  testImplementation("junit:junit:4.13.2")
}

apply from: "../publish.gradle"
